## Configuração para anapirata.partidopirata.org
server {
  listen 80;
  listen [::]:80;
  server_name anapirata.partidopirata.org;
  root /var/www/www/default/;
  index index.php index.html index.htm; 
  location / {
    proxy_pass http://docker1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location ~ /\.ht {
    deny all;
  }
}
server {
  listen 80;
  listen [::]:80;
  server_name *.anapirata.partidopirata.org;
  return 301 http://anapirata.partidopirata.org$request_uri;
}

## SSL
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 208.67.220.220 208.67.222.222 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  ssl_certificate /etc/letsencrypt/live/partidopirata.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/partidopirata.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/partidopirata.org/chain.pem;

  server_name anapirata.partidopirata.org;

  root /var/www/www/default/;

  index index.php index.html index.htm; 

  location / {
    ## TODO: Configurar SSL nos upstreams
    proxy_pass http://docker1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location ~ /\.ht {
    deny all;
  }
}

## Tor
server {
  listen 127.0.0.1:42981;
  allow 127.0.0.1;
  deny all;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  server_name ana5s26zq5enf6ov.onion;

  root /var/www/www/default/;

  index index.php index.html index.htm; 

  location / {
    ## TODO: Configurar SSL nos upstreams
    proxy_pass http://docker1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location ~ /\.ht {
    deny all;
  }
}

