## Configuração para partidopiratamg.org

## Tor
server {
  listen 127.0.0.1:42918;
  allow 127.0.0.1;
  deny all;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  server_name mgsnjbysh24rxdnw.onion;
  root /var/www/www/default/;

  location / {
    proxy_pass http://mineiro-site;
  }
}
server {
  listen 127.0.0.1:42919;
  allow 127.0.0.1;
  deny all;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  server_name mgfnpl7p3kglftnk.onion;
  root /var/www/www/default/;

  location / {
    proxy_pass http://mineiro-forum;
  }
}

