### Configuração centralizada de upstreams

## apache2 (naofo.de)
upstream apache2 {
  server 127.0.0.1:8080;
}
upstream apache4 {
  server 127.0.0.1:8443;
}
upstream naofode {
  server unix:/tmp/php-fpm-naofode.sock;
}

## apoio.partidopirata.org
upstream apoio {
  server unix:/tmp/apoio-piratas.sock;
}

## apoio.partidopirata.xyz
upstream django {
  server unix:/home/crncosta/apoio.partidopirata.xyz/apoio/mysite.sock; # for a file socket
  #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

## apoio-dev.partidopirata.xyz
upstream django1 {
  server unix:/tmp/apoio-dev.sock;
}


### Docker

## partidopirata.org
upstream docker0 {
  server 127.0.0.1:42080;
}
upstream docker-ssl0 {
  server 0.0.0.0:42440;
}

## anapirata.partidopirata.org
upstream docker1 {
  server 0.0.0.0:42081;
}
upstream docker-ssl1 {
  server 0.0.0.0:42441;
}

## saopaulo.partidopirata.org
upstream docker3 {
  server 0.0.0.0:42083;
}
upstream docker-ssl3 {
  server 0.0.0.0:42443;
}

## gtc.partidopirata.org
upstream docker4 {
  server 0.0.0.0:42084;
}
upstream docker-ssl4 {
  server 0.0.0.0:42444;
}

upstream docker5 {
  server 212.47.236.61:42085;
}

## dev.partidopirata.org
upstream docker7 {
  # server 0.0.0.0:42087;
  server 0.0.0.0:43380;
}
upstream docker-ssl7 {
  # server 0.0.0.0:42447;
  server 0.0.0.0:43447;
}

### Outros servidores

## bastidores.org
upstream toledo {
  #server suecia.bastidores.org:80;
  #server islandia.bastidores.org:80;
  #server 108.179.253.235:80;
  server 108.179.253.238:80 down;
  # suecia.bastidores.org
  server 104.255.198.1;
  # islandia.bastidores.org
  server 192.190.94.1;
  # alemanha.bastidores.org
  server 104.255.198.2;
  # holanda.bastidores.org
  server 192.190.94.2;
}

## antigo site partidopirata.org
upstream hk {
  #server sub.partidopirata.org:80;
  server 50.62.66.1:80;
}

## iniciativa.partidopirata.org
upstream iniciativa {
  server 127.0.0.1:42082;
}

## etherpad
upstream etherpad {
  server 127.0.0.1:42091;
}

## tesouraria
upstream tesouro {
  server 127.0.0.1:42085;
}

## piratasgauchos.com.br
upstream gauderio {
  #server piratasgauchos.com.br:80;
  ## TODO: Se matar
  server www.facebook.com:443;
}

## partidopiratamg.org
#upstream mineiro-site {
#  server partidopiratamg.org:80;
#}
#upstream mineiro-forum {
#  server forum.partidopiratamg.org:80;
#}


## Vultr
upstream wordpress {
  server 95.179.155.204;
}

## OVH
upstream entwickler {
  server 5.135.182.223;
}

