## Configuração para apoio.partidopirata.org

## Desenvolvimento
server {
  listen 80;
  listen [::]:80;
  server_name apoio-dev.partidopirata.org;

  charset utf-8;
  client_max_body_size 75M;

  # Django media
#  location /media {
#    alias /home/crncosta/apoio.partidopirata.xyz/apoio/inc;
#  }

#  location /static {
#    alias /home/crncosta/apoio.partidopirata.xyz/apoio/inc;
#  }

#  location / {
#    uwsgi_pass django;
#    include /home/crncosta/apoio.partidopirata.xyz/uwsgi_params;
#  }
  location / {
    proxy_pass http://entwickler;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
server {
  listen 80;
  listen [::]:80;
  server_name apoio-dev1.partidopirata.org;

  charset utf-8;
  client_max_body_size 75M;

#  location /media {
#     alias /home/jango/apoio-piratas.dev/apoio/inc;
#  }

#  location /static {
#    alias /home/jango/apoio-piratas.dev/apoio/inc;
#  }

#  location / {
#    uwsgi_pass apoio;
#    include /home/jango/apoio-piratas.dev/uwsgi_params;
#  }
  location / {
    proxy_pass http://entwickler;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name apoio.partidopirata.org;
  return 301 https://apoio.partidopirata.org$request_uri;
}
server {
  listen 80;
  listen [::]:80;
  server_name *.apoio.partidopirata.org;
  return 301 http://apoio.partidopirata.org$request_uri;
}

## SSL
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 208.67.220.220 208.67.222.222 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  ssl_certificate /etc/letsencrypt/live/partidopirata.org-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/partidopirata.org-0001/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/partidopirata.org-0001/chain.pem;

  server_name apoio.partidopirata.org;

  charset utf-8;
  client_max_body_size 75M;

#  location /media {
#     alias /home/jango/apoio-piratas.prod/apoio/inc;
#  }

#  location /static {
#    alias /home/jango/apoio-piratas.prod/apoio/inc;
#  }

#  location / {
#    uwsgi_pass apoio;
#    include /home/jango/apoio-piratas.prod/uwsgi_params;
#  }
#  ## TODO: Consertar o FAQ
#  location /faqs/ {
#    return 307 /;
#  }
#  location /faqs/ask/ {
#    return 307 /;
#  }
  location / {
    proxy_pass http://entwickler;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

## Tor
#server {
#  listen 127.0.0.1:42910;
#  allow 127.0.0.1;
#  deny all;
#
#  add_header X-Frame-Options SAMEORIGIN;
#  add_header X-Content-Type-Options nosniff;
#
#  server_name apo5yfpbivxd5obb.onion;
#
#  charset utf-8;
#  client_max_body_size 75M;
#
#  location /media {
#     alias /home/jango/apoio-piratas.prod/apoio/inc;
#  }
#
#  location /static {
#    alias /home/jango/apoio-piratas.prod/apoio/inc;
#  }
#
#  location / {
#    uwsgi_pass apoio;
#    include /home/jango/apoio-piratas.prod/uwsgi_params;
#  }
#  ## TODO: Consertar o FAQ
#  location /faqs/ {
#    return 307 /;
#  }
#  location /faqs/ask/ {
#    return 307 /;
#  }
#}

