## Configuração para loomio.partidopirata.org
## TODO: Os links para o loomio argentino estão inconsistentes
server {
  listen 80;
  listen [::]:80;

  server_name loomio.partidopirata.org;

  location / {
    return 303 https://www.loomio.org/g/Hmpbu4Tr/;
  }
  location /ar {
    return 303 https://consenso.partidopirata.com.ar/g/g4v9x37C/;
  }
  location /br {
    return 303 https://www.loomio.org/g/Hmpbu4Tr/;
  }
}
server {
  listen 80;
  listen [::]:80;
  server_name *.loomio.partidopirata.org;
  return 301 http://loomio.partidopirata.org$request_uri;
}
server {
  listen 80;
  listen [::]:80;
  server_name ar.loomio.partidopirata.org;
  return 301 http://loomio.partidopirata.org/ar;
}
server {
  listen 80;
  listen [::]:80;
  server_name br.loomio.partidopirata.org;
  return 301 http://loomio.partidopirata.org/br;
}

## SSL
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 208.67.220.220 208.67.222.222 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  ssl_certificate /etc/letsencrypt/live/partidopirata.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/partidopirata.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/partidopirata.org/chain.pem;

  server_name loomio.partidopirata.org;

  location / {
    return 303 https://www.loomio.org/g/Hmpbu4Tr/;
  }
  location /ar {
    return 303 https://consenso.partidopirata.com.ar/g/g4v9x37C/;
  }
  location /br {
    return 303 https://www.loomio.org/g/Hmpbu4Tr/;
  }
}

## Tor
#server {
#  listen 127.0.0.1:42916;
#  allow 127.0.0.1;
#  deny all;
#
#  add_header X-Frame-Options SAMEORIGIN;
#  add_header X-Content-Type-Options nosniff;
#
#  server_name lomaxbahzywqmyvg.onion;
#
#  location / {
#    return 303 https://www.loomio.org/g/Hmpbu4Tr/;
#  }
#  location /ar {
#    return 303 https://consenso.partidopirata.com.ar/g/g4v9x37C/;
#  }
#  location /br {
#    return 303 https://www.loomio.org/g/Hmpbu4Tr/;
#  }
#}

