## Configuração para piratasgauchos.com.br

## Tor
#server {
#  listen 127.0.0.1:42917;
#  allow 127.0.0.1;
#  deny all;
#
#  add_header X-Frame-Options SAMEORIGIN;
#  add_header X-Content-Type-Options nosniff;
#
#  server_name gau7tkjiqx5v7qfg.onion;
#  root /var/www/www/default/;
#
#  location / {
#    #proxy_pass http://gauderio;
#    ## TODO: Se matar
#    return 307 https://www.facebook.com/piratasgauchos;
#  }
#}

